# Scrumtools_2.0_backend

./: Dockerfile  LICENSE  README.md  SCRUM_POKER_FRONTEND_INTEGRATION.md  docker-compose.yml  memory-monitor.sh  poker_migration.sql  pom.xml  retrospective_migration.sql  team_invite_migration.sql  team_roles_migration.sql
src/main/java/com/kocak/scrumtoolsbackend/: ScrumToolsBackendApplication.java
src/main/java/com/kocak/scrumtoolsbackend/config/: CacheConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemoryMonitoringConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kocak/scrumtoolsbackend/controller/: AuthController.java  PokerController.java  PokerWebSocketController.java  PokerWebSocketEventListener.java  RetrospectiveController.java  TeamController.java
src/main/java/com/kocak/scrumtoolsbackend/dto/: ActionItemDto.java  AddRetrospectiveItemRequest.java  AddTeamMemberRequest.java  ApiResponse.java  ApproveMemberRequest.java  AuthResponse.java  CreateActionItemRequest.java  CreatePokerSessionRequest.java  CreateRetrospectiveSessionRequest.java  CreateTeamRequest.java  JoinTeamRequest.java  LoginRequest.java  PokerMessageDto.java  PokerSessionDto.java  PokerVoteDto.java  PokerVoteRequest.java  RetrospectiveItemDto.java  RetrospectiveResultsDto.java  RetrospectiveSessionDto.java  SignupRequest.java  TeamDto.java  TeamMemberDto.java  TeamSummaryDto.java  UserDto.java
src/main/java/com/kocak/scrumtoolsbackend/entity/: ActionItem.java  PokerSession.java  PokerVote.java  RetrospectiveItem.java  RetrospectiveSession.java  RetrospectiveVote.java  Team.java  TeamMember.java  User.java  UserPreference.java
src/main/java/com/kocak/scrumtoolsbackend/repository/: ActionItemRepository.java  PokerSessionRepository.java  PokerVoteRepository.java  RetrospectiveItemRepository.java  RetrospectiveSessionRepository.java  RetrospectiveVoteRepository.java  TeamMemberRepository.java  TeamRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/kocak/scrumtoolsbackend/repository/projection/: MemoryOptimizedProjections.java  TeamBasicProjection.java
src/main/java/com/kocak/scrumtoolsbackend/service/: AuthService.java  CustomUserDetailsService.java  PokerService.java  RetrospectiveService.java  TeamService.java  UserPreferenceService.java
src/main/java/com/kocak/scrumtoolsbackend/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-memory-optimized.properties  application-production.properties  application.properties
src/test/java/com/kocak/scrumtoolsbackend/: ScrumToolsBackendApplicationTests.java
